MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_REGION=us-east-1

POSTGRES_DATABASE=poc
POSTGRES_USER=poc
POSTGRES_PASSWORD=password

MYSQL_DATABASE: poc
MYSQL_ROOT_PASSWORD: password

JUPYTER_TOKEN=token